HOST=0.0.0.0
PORT=8080
EMBEDDING_DIMENSION=1536
EMBEDDER_LOCATOR=text-embedding-ada-002
MODEL_LOCATOR=gpt-3.5-turbo
MAX_TOKENS=200
TEMPERATURE=0.0
OPENAI_API_KEY=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
PATHWAY_PERSISTENT_STORAGE=/tmp/cache
